# Aprendiendo

./: .gitattributes  .gitignore  README.md
AprendiendoWinUI3/: AprendiendoWinUI3.slnx
ConsoleARP/: ConsoleARP.sln
ConsoleARP/ConsoleARP/: ConsoleARP.csproj  Dockerfile  Program.cs
EFClientEvaluation/: EFClientEvaluation.sln
EFClientEvaluation/EFClientEvaluation/: Blog.cs  BloggingContext.cs  Program.cs
EFClientEvaluation/EvaluacionObjetosNoEntidad/: ClaseNoEntidad.cs  Program.cs  Registro.cs  RegistrosContext.cs
EntidadesExtendidas/: EntidadesExtendidas.sln
EntidadesExtendidas/EntidadesExtendidasConsole/: EntidadesExtendidasConsole.csproj  Program.cs
MicroserviciosAspNetCore/TiendaServicios/: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml
ParaBorrar/: ParaBorrar.sln
ParaBorrar/ParaBorrar/: Program.cs
PatronEspecificacion/: PatronEspecificacion.sln
PatronEspecificacion/EjemploUnai/: AndSpecification.cs  AndSpecificationMal.cs  BankAccountSearchSpecification.cs  Enlace.txt  ExpressionBuilder.cs  ISpecification.cs  OrderShippingSpecification.cs
PatronEspecificacion/PatronEspecificacion.Dominio/: ConfiguracionDependencias.json  PatronEspecificacion.Dominio.csproj
PatronEspecificacion/PatronEspecificacion.Dominio/Bases/: EntidadBase.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Consultas/: DireccionesFiltradasSpecificationDdd.cs  DireccionesPorMunicipioSpecification.cs  DireccionesPorMunicipioSpecificationBasico.cs  DireccionesPorMunicipioSpecificationDdd.cs  DireccionesPorMunicipioSpecificationWiki.cs  DireccionesPorProvinciaSpecification.cs  DireccionesPorProvinciaSpecificationBasico.cs  DireccionesPorProvinciaSpecificationDdd.cs  DireccionesPorProvinciaSpecificationWiki.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Consultas/PatronBasico/: ISpecification.cs  Specification.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Consultas/PatronDdd/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  TrueSpecification.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Consultas/PatronWiki/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  LinqSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Contratos/: IDireccionesRepository.cs  IInicializacionRepository.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Entidades/: DireccionEspanolaEntity.cs  DireccionEspanolaFiltro.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Servicios/: Configuracion.cs  DependenciasDominio.cs  GestorDirecciones.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Servicios/Interfaces/: IGestorDirecciones.cs
PatronEspecificacion/PatronEspecificacion.Dominio/Servicios/IoC/: AssemblyLoader.cs  ConfiguracionDependencia.cs  GestorDependencias.cs  OpcionRegistro.cs
PatronEspecificacion/PatronEspecificacion.InfraestructuraDatos/: PatronEspecificacion.InfraestructuraDatos.csproj
PatronEspecificacion/PatronEspecificacion.InfraestructuraDatos/Base/: IQueryableExtensions.cs
PatronEspecificacion/PatronEspecificacion.InfraestructuraDatos/Contratos/: IDireccionesRepository.cs
PatronEspecificacion/PatronEspecificacion.InfraestructuraDatos/Modelos/: Direccion.cs
PatronEspecificacion/PatronEspecificacion.InfraestructuraDatos/Persistencia/: DbInitializer.cs  PoCEspecificacionContext.cs
PatronEspecificacion/PatronEspecificacion.InfraestructuraDatos/Repositorios/: DireccionesRepository.cs  InicializacionRepository.cs
PatronEspecificacion/PatronEspecificacion.WebApi/: PatronEspecificacion.WebApi.csproj  Program.cs  Startup.cs
PoCSeguridadWebApi/: PoCSeguridadWebApi.sln
PoCSeguridadWebApi/AadCore/: AadCore.csproj  Program.cs  Startup.cs  appsettings.json
PoCSeguridadWebApi/ApiKeyNetFwk/: ApiKeyNetFwk.csproj  ApiKeysConfig.json  Global.asax  Global.asax.cs
PruebaTecnica/: PruebaTecnica.sln
PruebaTecnica/GestorGenealogico.WebApi/: Dockerfile  GestorGenealogico.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaTecnica/GestorGenealogico.WebApi/Controllers/: WeatherForecastController.cs
PruebaTecnica/WebApiCore/: Dockerfile  Startup.cs  WebApiCore.csproj
PruebaTecnica/WebApiCore/Controllers/: OvejaController.cs
PruebaTecnica/WebApiCore/Datos/: OvejasService.cs
PruebaTecnica/WebApiCore/Handlers/Ovejas/Command/: OvejaCommandHandler.cs  OvejaDelete.cs  OvejaSummary.cs
PruebaTecnica/WebApiCore/Handlers/Ovejas/Query/: OvejaFilter.cs  OvejaQueryHandler.cs
StackoverflowRespuestas/: StackoverflowRespuestas.sln
(+243 files in other folders)
